# sindicatopgp

./: pom.xml
db/: backup 03-12(1).sql  backup 04-12.backup  backup 04-12.sql  backup 07-12.sql  backup 08-12.sql  backup 09-12(2).sql  backup 09-12.sql
src/main/java/org/sindicato/beans/: ContactBean.java  IndexBean.java  LoginBean.java  MailBean.java  OperacionesBean.java  RegisterBean.java  UserBean.java  UtilBean.java
src/main/java/org/sindicato/business/: AbstractBusinessController.java  ConfigController.java  CuotaController.java  EmpresaController.java  EstadoCuotaController.java  MensajesController.java  RegistracionController.java  RolController.java  UsuarioController.java
src/main/java/org/sindicato/controllers/: AbstractController.java  Controller.java  HibernateUtil.java
src/main/java/org/sindicato/converters/: CuotaConverter.java  DateMaterializeConverter.java
src/main/java/org/sindicato/cron/: CheckPagos.java  Inspector.java
src/main/java/org/sindicato/entities/: Config.java  Cuota.java  CuotaId.java  Empresa.java  EstadoCuota.java  Mensaje.java  Registracion.java  Rol.java  Usuario.java
src/main/java/org/sindicato/enums/: Genero.java  Order.java  Pages.java  Roles.java
src/main/java/org/sindicato/filters/: AdminFilter.java  GlobalFilter.java  IndexFilter.java  SetCharacterEncodingFilter.java  SinEmpresaFilter.java  UserFilter.java
src/main/java/org/sindicato/util/: Cuit.java  Email.java  EmailValidator.java  Reports.java
src/main/java/org/sindicato/validators/: CuitValidator.java  DateValidator.java  DoublePositiveNumberValidator.java  NaturalNumberValidator.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/org/sindicato/entities/: Config.hbm.xml  Cuota.hbm.xml  Empresa.hbm.xml  EstadoCuota.hbm.xml  Mensaje.hbm.xml  Registracion.hbm.xml  Rol.hbm.xml  Usuario.hbm.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: contact.xhtml  register.xhtml
src/main/webapp/pages/a/: admin_home.xhtml
src/main/webapp/pages/u/: datos.xhtml  operaciones.xhtml  sin_empresa.xhtml  user_home.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js  materialize.js
src/main/webapp/resources/mails/: mail.html  username_recovery.html
src/main/webapp/resources/reports/: cupon.jasper  cupon.jrxml
src/test/java/: AbstractControllerTest.java  HibernateTest.java  PatternTest.java  UtilTest.java
